<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhA-0I-1zS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherHomeViewControllerID" id="BYZ-38-t0r" customClass="WeatherHomeViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter city / country etc.." translatesAutoresizingMaskIntoConstraints="NO" id="sBn-FI-tvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p63-9j-6Rl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="83D-0Z-aQQ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-OX-shx">
                                <rect key="frame" x="20.5" y="132" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uF1-Fb-3os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-ec-Wq7">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherCustomCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCustomCellID" rowHeight="99" id="uoF-bz-wY8" customClass="WeatherCustomCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoF-bz-wY8" id="paT-U1-nDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_placeholer" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-tk-nKN">
                                                    <rect key="frame" x="20" y="23.5" width="53" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Erd-3F-bNe"/>
                                                        <constraint firstAttribute="height" constant="52" id="c0a-na-PpE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-J1-DTW">
                                                    <rect key="frame" x="98" y="10" width="306" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-Gx-llS">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-vo-Kdq">
                                                            <rect key="frame" x="0.0" y="39.5" width="306" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eFx-vo-Kdq" firstAttribute="height" secondItem="06e-Gx-llS" secondAttribute="height" id="ffk-K5-act"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-j7-bXo">
                                                    <rect key="frame" x="0.0" y="98" width="414" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qKU-0o-tGB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eCL-j7-bXo" secondAttribute="bottom" constant="-1" id="8Ve-1c-BWL"/>
                                                <constraint firstItem="YZl-J1-DTW" firstAttribute="leading" secondItem="dMk-tk-nKN" secondAttribute="trailing" constant="25" id="8nl-qy-8df"/>
                                                <constraint firstAttribute="trailing" secondItem="YZl-J1-DTW" secondAttribute="trailing" constant="10" id="APL-uI-Q7Q"/>
                                                <constraint firstItem="YZl-J1-DTW" firstAttribute="height" secondItem="paT-U1-nDl" secondAttribute="height" multiplier="0.8" id="Ba5-H0-GpL"/>
                                                <constraint firstItem="YZl-J1-DTW" firstAttribute="centerY" secondItem="dMk-tk-nKN" secondAttribute="centerY" id="SP7-ad-IOJ"/>
                                                <constraint firstItem="eCL-j7-bXo" firstAttribute="centerX" secondItem="paT-U1-nDl" secondAttribute="centerX" id="nju-wT-GVI"/>
                                                <constraint firstItem="dMk-tk-nKN" firstAttribute="leading" secondItem="paT-U1-nDl" secondAttribute="leading" constant="20" id="qeE-jE-hYL"/>
                                                <constraint firstItem="eCL-j7-bXo" firstAttribute="width" secondItem="paT-U1-nDl" secondAttribute="width" id="qkt-Yf-sHz"/>
                                                <constraint firstItem="dMk-tk-nKN" firstAttribute="centerY" secondItem="paT-U1-nDl" secondAttribute="centerY" id="tpJ-yA-ozx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="06e-Gx-llS" id="Qjc-3G-XQf"/>
                                            <outlet property="countyLabel" destination="eFx-vo-Kdq" id="YBu-3x-WYk"/>
                                            <outlet property="weatherImageView" destination="dMk-tk-nKN" id="bqK-p7-Ovt"/>
                                            <segue destination="agL-rJ-bpN" kind="show" identifier="WeatherDetailViewControllerSegue" id="gAZ-Ng-GT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1cG-3M-YKd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HBM-2p-23f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FA9-ec-Wq7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9VL-aE-91E"/>
                            <constraint firstItem="sBn-FI-tvO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FoQ-pd-e4n"/>
                            <constraint firstItem="xDi-OX-shx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LPr-ay-reW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FA9-ec-Wq7" secondAttribute="bottom" id="McY-Yc-UuV"/>
                            <constraint firstItem="FA9-ec-Wq7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T89-WJ-hiY"/>
                            <constraint firstItem="xDi-OX-shx" firstAttribute="top" secondItem="sBn-FI-tvO" secondAttribute="bottom" id="XuU-yY-QK7"/>
                            <constraint firstItem="sBn-FI-tvO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bin-jc-kPB"/>
                            <constraint firstItem="sBn-FI-tvO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s1m-P6-ghS"/>
                            <constraint firstItem="xDi-OX-shx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ysc-eC-hjX"/>
                            <constraint firstItem="FA9-ec-Wq7" firstAttribute="top" secondItem="xDi-OX-shx" secondAttribute="bottom" constant="5" id="zgZ-mm-5AU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Weather" id="x5g-TK-Klz"/>
                    <connections>
                        <outlet property="labelTitle" destination="xDi-OX-shx" id="u8Z-Ol-kaQ"/>
                        <outlet property="searchBar" destination="sBn-FI-tvO" id="QbY-m4-etQ"/>
                        <outlet property="weatherTableView" destination="FA9-ec-Wq7" id="IhF-1C-9Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="QIi-2C-EsR">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewControllerID" id="agL-rJ-bpN" customClass="WeatherDetailViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCa-vv-Wt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-mI-P2f">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-Yr-BHO">
                                <rect key="frame" x="84.5" y="145" width="245" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Cyl-Gy-okZ"/>
                                    <constraint firstAttribute="width" constant="245" id="Wxm-Bw-dwi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-zS-duu">
                                <rect key="frame" x="41.5" y="362" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-mE-yg8">
                                <rect key="frame" x="41.5" y="387" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Wf-j9g">
                                <rect key="frame" x="41.5" y="405" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-at-KOG">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6w2-Wf-j9g" firstAttribute="centerX" secondItem="wxa-mE-yg8" secondAttribute="centerX" id="4jr-am-iEh"/>
                            <constraint firstItem="2eP-Yr-BHO" firstAttribute="top" secondItem="GHu-tX-ZRc" secondAttribute="top" constant="57" id="8S3-gI-EG2"/>
                            <constraint firstItem="6w2-Wf-j9g" firstAttribute="top" secondItem="wxa-mE-yg8" secondAttribute="bottom" constant="18" id="A0c-Ha-M09"/>
                            <constraint firstItem="R58-zS-duu" firstAttribute="width" secondItem="y7E-mI-P2f" secondAttribute="width" multiplier="0.8" id="AhC-gl-sFB"/>
                            <constraint firstItem="6w2-Wf-j9g" firstAttribute="height" secondItem="wxa-mE-yg8" secondAttribute="height" id="Bpw-qh-5fb"/>
                            <constraint firstItem="6w2-Wf-j9g" firstAttribute="width" secondItem="wxa-mE-yg8" secondAttribute="width" id="C9i-ME-lNl"/>
                            <constraint firstItem="y7E-mI-P2f" firstAttribute="centerX" secondItem="GHu-tX-ZRc" secondAttribute="centerX" id="QTo-Ei-FMC"/>
                            <constraint firstItem="2eP-Yr-BHO" firstAttribute="centerX" secondItem="y7E-mI-P2f" secondAttribute="centerX" id="VPJ-6n-DyL"/>
                            <constraint firstItem="Sbx-at-KOG" firstAttribute="centerY" secondItem="GHu-tX-ZRc" secondAttribute="centerY" id="WDa-0D-AYw"/>
                            <constraint firstItem="Sbx-at-KOG" firstAttribute="centerX" secondItem="GHu-tX-ZRc" secondAttribute="centerX" id="bDk-1I-K5h"/>
                            <constraint firstItem="wxa-mE-yg8" firstAttribute="height" secondItem="R58-zS-duu" secondAttribute="height" id="bVD-TI-NON"/>
                            <constraint firstItem="wxa-mE-yg8" firstAttribute="centerX" secondItem="R58-zS-duu" secondAttribute="centerX" id="ebf-Zf-HDb"/>
                            <constraint firstItem="wxa-mE-yg8" firstAttribute="width" secondItem="R58-zS-duu" secondAttribute="width" id="jRX-ME-t6g"/>
                            <constraint firstItem="wxa-mE-yg8" firstAttribute="top" secondItem="R58-zS-duu" secondAttribute="bottom" constant="25" id="lkQ-nO-K02"/>
                            <constraint firstItem="y7E-mI-P2f" firstAttribute="centerY" secondItem="GHu-tX-ZRc" secondAttribute="centerY" id="mw6-es-rH2"/>
                            <constraint firstItem="R58-zS-duu" firstAttribute="centerX" secondItem="2eP-Yr-BHO" secondAttribute="centerX" id="sQO-yS-ll9"/>
                            <constraint firstItem="R58-zS-duu" firstAttribute="top" secondItem="2eP-Yr-BHO" secondAttribute="bottom" constant="49" id="sth-f3-V6F"/>
                            <constraint firstItem="y7E-mI-P2f" firstAttribute="width" secondItem="DCa-vv-Wt4" secondAttribute="width" id="vAS-ua-OCv"/>
                            <constraint firstItem="y7E-mI-P2f" firstAttribute="height" secondItem="DCa-vv-Wt4" secondAttribute="height" id="xwB-y3-Ycg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHu-tX-ZRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWU-hg-qZw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sbx-at-KOG" id="PWx-yq-g0F"/>
                        <outlet property="humidityLabel" destination="6w2-Wf-j9g" id="Pjn-h7-EKp"/>
                        <outlet property="tempcLabel" destination="wxa-mE-yg8" id="wzI-Zu-QA2"/>
                        <outlet property="weatherDescLabel" destination="R58-zS-duu" id="C2g-g8-JQU"/>
                        <outlet property="weatherIconImage" destination="2eP-Yr-BHO" id="j5e-iw-urO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-en-3g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcp-0M-AC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhA-0I-1zS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IF7-I0-t5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vrm-37-esf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m72-V2-6cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_placeholer" width="32" height="32"/>
    </resources>
</document>
